{
  "name": "bsaq-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "dotenv -e apps/backend/.env -- turbo run dev",
    "build:render": "yarn workspace @bsaq/types build; dotenv -e /etc/secrets/.env -- turbo build --filter=@bsaq/backend --env-mode=loose; dotenv -e /etc/secrets/.env -- yarn workspace @bsaq/backend db:migrate",
    "start:render": "dotenv -e /etc/secrets/.env -- yarn workspace @bsaq/backend start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.7.4",
    "turbo": "^2.3.3"
  },
  "packageManager": "yarn@1.22.19"
}
