{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "GRAPHQL_ENDPOINT",
    "API_KEY",
    "MAGENTO_ENVIRONMENT_ID",
    "MAGENTO_WEBSITE_CODE",
    "MAGENTO_STORE_CODE",
    "MAGENTO_STORE_VIEW_CODE",
    "DATABASE_URL",
    "PORT",
    "DISABLE_CRON",
    "PAGE_SIZE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
